{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HRMES0O;Initial Catalog=G3DBS;User ID=g3;Password=g3sql@_2016"
    /*"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FrotaSisWeb-0937EC46-9B84-45C1-B7CD-1C75059CD677;Trusted_Connection=True;MultipleActiveResultSets=true"*/
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
